# ai-video-text

./: .gitignore  README.md  pom.xml
ai-asr/: .gitignore  pom.xml
ai-asr/src/main/java/com/nuliyang/aivideo/: AiAsrApplication.java
ai-asr/src/main/java/com/nuliyang/aivideo/common/: OssSignedUrlUtil.java  ThreadContext.java
ai-asr/src/main/java/com/nuliyang/aivideo/config/: AliyunOssConfig.java  AsrStoreConfig.java  CorsConfig.java
ai-asr/src/main/java/com/nuliyang/aivideo/controller/: AliyunOssController.java  ToAudioController.java
ai-asr/src/main/java/com/nuliyang/aivideo/feign/: AiFeign.java
ai-asr/src/main/java/com/nuliyang/aivideo/mapper/: DocumentMapper.java  EmbedingMapper.java  ResourceMapper.java
ai-asr/src/main/java/com/nuliyang/aivideo/service/: AliyunOssService.java  AsrService.java  ProcessRedisTaskService.java  VideoToStringService.java
ai-asr/src/main/java/com/nuliyang/aivideo/service/serviceimpl/: AliyunAsrServiceImpl.java  AliyunPendingServiceImpl.java  OpenAiAsrServiceImpl.java  VideoToStringServiceImpl.java
ai-asr/src/main/java/com/nuliyang/aivideo/tools/: AliyunTokenUtil.java  RedisUtil.java
ai-asr/src/main/resources/: application.yml
ai-asr/src/test/java/com/nuliyang/aivideo/: AiAsrApplicationTests.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/nuliyang/aigateway/: AiGatewayApplication.java
ai-gateway/src/main/resources/: application.yml
ai-langchain4j/: pom.xml
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/: AiLangchain4jApplication.java
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/config/: AiServiceFactory.java  ContentRetrieverConfig.java  EmbeddingStoreConfig.java
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/controller/: AiController.java  DocumentController.java  EmbeddingController.java
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/mapper/: DocumentMapper.java  EmbeddingMapper.java
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/service/: AiService.java  DocumentService.java  EmbeddingService.java  weiYangAiService.java
ai-langchain4j/src/main/java/com/nuliyang/ailangchain4j/service/serviceimpl/: DocumentServiceImpl.java  EmbeddingServiceImpl.java  WeiYangAiConsumer.java  WeiYangAiServiceImpl.java
ai-langchain4j/src/main/resources/: System.text  application-local.yml  application.yml
ai-langchain4j/src/test/java/com/nuliyang/ailangchain4j/: AiLangchain4jApplicationTests.java
ai-langchain4j/src/test/java/com/nuliyang/ailangchain4j/config/: AiServiceFactoryTest.java
common/: pom.xml
common/src/main/java/com/nuliyang/common/bo/: ResourceBo.java
common/src/main/java/com/nuliyang/common/config/: AsyncThreadConfig.java  CustomTypeHandler.java  DataSourceConfig.java  RabbitMqConfig.java
common/src/main/java/com/nuliyang/common/dto/: FileDto.java
common/src/main/java/com/nuliyang/common/entity/: TaskContext.java  WeiYangAiTask.java
common/src/main/java/com/nuliyang/common/po/: DocumentPo.java  EmbeddingPo.java
common/src/main/java/com/nuliyang/common/result/: Result.java
media/document/: transcript_fd89fb34-acbb-47df-ba96-05c87914f107.txt
src/main/java/com/nuliyang/aivideo/: AiVideoApplication.java
src/main/java/com/nuliyang/aivideo/common/: OssFileInfo.java  TaskIdStore.java  ThreadContext.java
src/main/java/com/nuliyang/aivideo/config/: AliyunOssClientConfig.java  CorsConfig.java
src/main/java/com/nuliyang/aivideo/controller/: AliyunOssController.java  ToAudioController.java
src/main/java/com/nuliyang/aivideo/result/: Result.java
src/main/java/com/nuliyang/aivideo/service/: AsrService.java  VideoToStringService.java
src/main/java/com/nuliyang/aivideo/service/serviceimpl/: AliyunAsrServiceImpl.java  AliyunOssServiceImpl.java  AliyunPendingServiceImpl.java  OpenAiAsrServiceImpl.java  VideoToStringServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nuliyang/aivideo/: AiVideoApplicationTests.java
